global
    user haproxy
    group haproxy

defaults
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

{{range $dir := lsdir "/"}}{{ $service := base $dir}}
{{ $port := getenv $service }}{{if $port}}{{ $svdir := printf "/%s/*" $dir}}
frontend {{$service}}
    bind *:{{ $port }}

backend {{$service}}
    mode http
    balance roundrobin
{{ range gets $svdir }} {{ $result := split (.Key) ":" }}
    server {{ index $result 1 }} {{ .Value }} check
{{end}}

{{end}}{{end}}

listen stats *:{{ getenv "STATS_PORT" }}
    mode http
    option httpclose
    balance roundrobin
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:admin
