worker_processes 1;
daemon off;

pid /app/nginx.pid;
error_log /dev/stderr;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex on; # "on" if nginx worker_processes > 1
  use epoll; # enable for Linux 2.6+
}

http {
  access_log /dev/stdout;

{{range $dir := lsdir "/"}}{{ $service := base $dir}}
{{ $port := getenv $service }}{{if $port}}{{ $svdir := printf "/%s/*" $dir}}

  upstream {{$service}}  {
{{ range gets $svdir }}
    server {{ .Value }};
{{end}}
  }
  server {
    listen *:8080;
    location / {
      proxy_pass  http://{{$service}};
    }
  }
{{end}}{{end}}
}
